GEMINI_API_KEY=AIzaSyA8btcq5oLVtm0Pdg0kuuIgCAAkoTebmIs
DATABASE_URL=postgresql://database_2j81_user:rHNoDWSM6jFgUmySXl3PhyE6wuGRVveB@dpg-cut0c5bqf0us739q9s8g-a.oregon-postgres.render.com/database_2j81
TELEGRAM_WEBHOOK_URL=https://postgre-chatbot-render-arg.onrender.com
TELEGRAM_BOT_TOKEN=7922001101:AAGUqcKnpPV6_0bgFJ2XB7PEBQD5NKsLPGI
