GEMINI_API_KEY=AIzaSyA8btcq5oLVtm0Pdg0kuuIgCAAkoTebmIs
DATABASE_URL=postgresql://database_2j81_user:rHNoDWSM6jFgUmySXl3PhyE6wuGRVveB@dpg-cut0c5bqf0us739q9s8g-a.oregon-postgres.render.com/database_2j81

